*{
    margin: 0;
    padding: 0;
}
:root{
    --_navColor: #007BFF;
}
html{
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}
body{
    display: flex;
}
header{
    z-index: 5;
    nav{
        background: var(--_navColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        .logo{
            h1{
                color: white;
                font-size: 2rem;
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
                user-select: none;
                -webkit-user-drag: none;
            }
        }
        ul{
            display: flex;
            align-items: center;
            gap: 20px;
            box-sizing: border-box;
            li{
                display: flex;
                align-items: center;
                list-style: none;
                box-sizing: border-box;
                padding: 5px;
                border-radius: 50px;
                border: 1px solid transparent;
                cursor: pointer;
                -webkit-user-drag: none;
            }
            li:hover{
                background-color: rgba(114, 114, 114, 0.096);
                border: 1px solid white;
            }
        }
    }
}

/* END OF HEADER */
/* ... */
/* .. */

/* .. */
/* ... */
/* START OF CATEGORISE SECTION */

.categorySection{
    /* background-color: red; */
    position: fixed;
    height: 100vh;
    width: 20%;
    margin-right: auto;
    z-index: -1;

}

/* END OF CATEGORISE SECTION */
/* ... */
/* .. */


/* .. */
/* ... */
/* START OF MAIN */

main{
    background-color: rgb(190, 190, 190);
    height: auto;
    width: 56%;
    box-sizing: border-box;
    padding: 25px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    flex: 1 30%;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
      /* clear and add new css */
      width: 100%;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  
  .card-img img {
    width: 70%;
    border-radius: 5px;
    cursor: pointer;
  }
  .card-img .img {
    display: flex;
    justify-content: center;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }
  

/* END OF MAIN */
/* ... */
/* .. */

/* .. */
/* ... */
/* START OF AD SECTION */


.adSection{
    /* background-color: green; */
    height: 100vh;
    width: 20%;
    margin-left: auto;
    position: fixed;
    right: 0;
    z-index: -1;
}

/* END OF AD SECTION */
/* ... */
/* .. */


